<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/come.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <div class="web-wrapper">
      <header class="web-header">
        <nav class="navbar">
          <a href="Index.html" class="logo">Restaurant</a>
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
          <aside class="sidebar">
            <h1>Menu</h1>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </aside>          
        </nav>
      </header>
      <main class="web-content"></main>
      <footer class="web-footer"></footer>
    </div>
  </body>
</html>
